$primary-dark-color: rgb(13, 77, 77)
$secondary-light-color: rgb(102, 153, 153)
$third-color: rgb(64, 127, 127)

$primary-dark-text-color: rgb(0, 51, 51)
$secondary-light-text-color: #ffffff
$third-text-color: rgb(64, 127, 127)

$fontone: 'Lato', sans-serif
$fonttwo: 'Montserrat', sans-serif
$fontthree: 'Mansalva', cursive

$section-padding: 100px

$small: 480px
$large: 880px

//the backgroundcolor for the body is just for testing the media query
body
  @media only screen and (max-width: $small)
    //background-color: red
    //font-size: 600%
  @media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
    //background-color: green
    //font-size: 800%
  @media only screen and (min-width: $large)
    //background-color: blue
    //font-size: 1000%

//@media only screen and (max-width: $small)
//@media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
//@media only screen and (min-width: $large)

.self
  height: 400px
  width: 100%
  display: flex
  

.sidenav 
  height: 100%
  width: 160px
  //z-index: 1
  //top: 0
  //left: 0
  background-color: #111
  flex: 20%
  list-style-type: none

.sidenav a 
  padding: 6px 8px 6px 16px
  text-decoration: none
  font-size: 25px
  color: #818181
  display: block


.sidenav a:hover 
  color: #f1f1f1





.selfdetails
  width: 80%
  border: 1px solid black
  flex-wrap: wrap
  background-color: $primary-dark-color
  color: white
  vertical-align: center
  display: flex
  flex-direction: column
  justify-content: space-around


.first 
  display: flex
  text-align: center
  border: 1px solid green

.question
  flex: 1

.ans
  flex: 2


.work
  position: relative
  display: flex

.empty
  width: 10%
  border: 1px solid black
  background-color: $primary-dark-color

.face
  background-color: #fdfdfd /*light gray*/
  width: 90%
  position: relative
  flex-wrap: wrap

.image1
  float: right
 

.content 
  position: relative
  border: 1px solid green

.hexagon
  border-radius: 50%
  background-color: $hex-bk-color
  width: 150px
  height: 150px
  text-align: center


#one
  position: absolute
  left: 40%
  top: 30%

#two
  position: absolute
  border-radius: 50%
  background-color: $hex-bk-color
  width: 150px
  height: 150px
  text-align: center
  left: 50%

#three
  position: absolute
  left: 50%
  top: 45%
  border-radius: 50%
  background-color: $hex-bk-color
  width: 150px
  height: 150px
  text-align: center

#four
  position: absolute
  left: 10%
  top: 10%


#five
  position: absolute
  left: 20%
  top: 60%

#six
  position: absolute
  left: 60%
  top: 25%
  
#seven
  position: absolute
  left: 70%
  top: 10%

