$primary-dark-color: black
$secondary-light-color: white
$third-color: grey

$primary-dark-text-color: black
$secondary-light-text-color: white
$third-text-color: grey

$fontone: 'Lato', sans-serif
$fonttwo: 'Montserrat', sans-serif
$fontthree: 'Turret Road', cursive

$hex-bk-color:rgba(216, 215, 215, 0.5)
$small: 480px
$large: 880px

the backgroundcolor for the body is just for testing the media query
body
  @media only screen and (max-width: 480px)
    background-color: red
  @media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
    background-color: green
  @media only screen and (min-width: $large)
    background-color: white

@media only screen and (max-width: 480px)
@media only screen and (min-width: $small + 1px) and (max-width: $large - 1px)
@media only screen and (min-width: 800px)

.self
  height: 400px
  width: 100%
  display: flex
  
.nav 
  list-style-type: none
  background-color: #fdfdfd /*light gray*/
  width: 10%
  color: black
  display: block
  position: relative
  flex-wrap: wrap 


.selfdetails
  width: 90%
  border: 1px solid black
  flex-wrap: wrap
  background-color: gray


.menu1
  transform: rotate(270deg)
  bottom: 80px
  right: 0px
  position: absolute
  margin-left: 20px
  flex-wrap: wrap
  width: 30%

.menu2
  transform: rotate(270deg)
  bottom: 0px
  right: 0px
  position: absolute
  margin-left: 20px
  flex-wrap: wrap
  width: 30%

.menu1 a, .menu2 a 
  font-size: 30px
  color: gray
  text-decoration: none
  font-weight: bold
  letter-spacing: 2px



.menu a:hover 
  background-color: #9D6C74

.selfdetails
  color: white
  vertical-align: center
  display: flex
  flex-direction: column
  justify-content: space-around
  

.first 
  display: flex
  text-align: center
  border: 1px solid green

.question
  flex: 1

.ans
  flex: 2


.work
  position: relative
  display: flex

.empty
  width: 10%
  border: 1px solid black
  background-color: gray

.face
  background-color: #fdfdfd /*light gray*/
  width: 90%
  position: relative
  flex-wrap: wrap

.image1
  float: right
 

.content 
  position: relative
  border: 1px solid green

.hexagon
  border-radius: 50%
  background-color: $hex-bk-color
  width: 150px
  height: 150px
  text-align: center


#one
  position: absolute
  left: 40%
  top: 30%

#two
  position: absolute
  border-radius: 50%
  background-color: $hex-bk-color
  width: 150px
  height: 150px
  text-align: center
  left: 50%

#three
  position: absolute
  left: 50%
  top: 45%
  border-radius: 50%
  background-color: $hex-bk-color
  width: 150px
  height: 150px
  text-align: center

#four
  position: absolute
  left: 10%
  top: 10%


#five
  position: absolute
  left: 20%
  top: 60%

#six
  position: absolute
  left: 60%
  top: 25%
  
#seven
  position: absolute
  left: 70%
  top: 10%

